<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LimeGreen" >

    <ImageView
        android:id="@+id/ivAboutUs"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="fitXY"
        android:src="@drawable/aboutus_image" />

    <TextView
        android:id="@+id/tvAboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAboutUs"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="About"
        android:clickable="true"
        android:onClick="AboutClick"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/svAboutUs"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvAboutus"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvInsideSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="20sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/lLayoutAboutUs"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/svAboutUs"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_weight="33"
            android:clickable="true"
            android:onClick="PhoneClick"	
            android:contentDescription="Phone Image" />

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_weight="33"
            android:clickable="true"
            android:contentDescription="Email Image" />

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="33"
            android:clickable="true"
            android:src="@drawable/ic_launcher"
            android:contentDescription="Map Image" />
    </LinearLayout>

</RelativeLayout>