<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LimeGreen"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ivSponDetails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvSponName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="25sp" />

    
    <TextView
        android:id="@+id/tvSponDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="1000"
        android:scrollbars="vertical" />
    <!--
        <TextView
        android:id="@+id/tvSponDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:ellipsize="marquee"
    	android:marqueeRepeatLimit="-1"
    	android:singleLine="true"
        android:scrollbars="vertical" />-->

</LinearLayout>